VITE_FIREBASE_API_KEY="AIzaSyA-cVuMTKUy_SOycY8v7YJKKs9gq7BL99g"
VITE_FIREBASE_AUTH_DOMAIN="support-bot-49f93.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="support-bot-49f93"
VITE_FIREBASE_STORAGE_BUCKET="support-bot-49f93.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="220600925019"
VITE_FIREBASE_APP_ID="1:220600925019:web:056e3102ec7c10197c387e"
VITE_FIREBASE_MEASUREMENT_ID="G-REN94GKYNB"
VITE_BACKEND_URL="http://localhost:3000"