VITE_FIREBASE_API_KEY=AIzaSyCe63qTxqb3XkRI5zkghUbARYVtJ8FI74w
VITE_FIREBASE_AUTH_DOMAIN=fb-auth-e06b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fb-auth-e06b5
VITE_FIREBASE_STORAGE_BUCKET=fb-auth-e06b5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=71093994251
VITE_FIREBASE_APP_ID=1:71093994251:web:53ba811002d9f35c32980e
VITE_FIREBASE_MEASUREMENT_ID=G-19ESFEJXZ9
VITE_BACKEND_URL=http://localhost:3000
